{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red0\green27\blue169;\red241\green241\blue241;\red234\green234\blue234;
\red98\green20\blue16;\red0\green19\blue118;\red41\green95\blue7;\red192\green39\blue30;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240

\f0\fs24 \cf2 \cb3 \
1. Reset index in MySql\
\
\pard\pardeftab720\sl360

\f1\fs28 \cf0 \cb4 @ROW = \cf5 0\cf0 ;\
\pard\pardeftab720\sl360
\cf6 UPDATE\cf0  `tbl_example` \cf6 SET\cf0  `id` = @ROW := @ROW\cf5 +1\cf0  \cf6 ORDER\cf0  \cf6 BY\cf0  `fld_date` \cf6 ASC\cf0 ;\
\pard\pardeftab720\sl240

\f0\fs24 \cf2 \cb3 \
2. Alter autoincrement operation:\
ALTER\'a0TABLE\'a0\cf7 `\cf8 review\cf7 `\'a0\cf2 AUTO_INCREMENT\cf7 =\cf2 1\'a0 \
}